# passgen

./: .editorconfig  .gitignore  LICENSE  Passgen.Designer.cs  Passgen.cs  Passgen.resx  Program.cs  README.md  passgen.csproj  passgen.sln
.github/workflows/: ci.yml
PassgenWPF/: App.xaml  App.xaml.cs  PassgenWPF.csproj
PassgenWPF.Tests/: ConverterTests.cs  MainViewModelTests.cs  PassgenWPF.Tests.csproj  PasswordGeneratorTests.cs
PassgenWPF/Converters/: Converters.cs
PassgenWPF/Helpers/: ThemeManager.cs  WindowHelper.cs
PassgenWPF/Services/: PasswordGenerator.cs
PassgenWPF/Themes/: Colors.xaml  DarkColors.xaml  LightColors.xaml  Styles.xaml
PassgenWPF/ViewModels/: MainViewModel.cs
PassgenWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
